#########################################################...................
##R##################R##################R################...................
###.............######.............######.............###...................
###.............######....@..F.....######.............###...................
###.............######.............######.............###...................
###......1.......D##D%.......C.....%D##D.......T......###...................
###.............######.............######.............###...................
###.............######..^^......@@.######.............###...................
###.............######..^^......@@.######.............###...................
#########.##################%##################.#########...................
#########D##################D##################D#########...................
#########D##################D##################D############################
##R######%###########R######.###########R######%###########R################
###.............######.............######.............######.............###
###.@...........######.........@...######.............######.............###
###........@....######.............######.....^^^.....######.............###
###.P...........%D##D......@........D##D%.....^.^.....%S##S.....A.A.A....###
###........P....######.............######.....^^^.....######.............###
###....@........######..........@..######............F######.............###
###@............######.............######.............######.............###
############################.###############################################
############################O###############################################
...................#########O#########......................................
...................##R######.#########......................................
...................###.............###......................................
...................###.............###......................................
...................###.............###......................................
...................###......I......###......................................
...................###.............###......................................
...................###.............###......................................
...................###.............###......................................
...................###################......................................
