...................###################...................###################......................................
...................##R################...................##R################......................................
...................###.............###...................###@@.........@@###......................................
...................###.............###...................###@.......C...@###......................................
...................###.............###...................###..C..........###......................................
...................###....A.A.A....###...................###.............###......................................
...................###.............###...................###........C....###......................................
...................###.............###...................###@...........@###......................................
...................###.............###...................###@@.........@@###......................................
...................#########.#########...................#########%#########......................................
...................#########S#########...................#########D#########......................................
...................#########S#####################################D#########......................................
...................##R######s###########R##################R######.#########......................................
...................###.............######..........P..######.............###......................................
...................###.............######......H......######.............###......................................
...................###.F...........######.............######.............###......................................
...................###.............%D##D%.............%D##D.......1......###......................................
...................###.............######..P..........######.............###......................................
...................###...F.........######..........H..######.............###......................................
...................###.............######.............######.............###......................................
...................###############################################.#########......................................
...................###############################################D#########......................................
.........................................................#########D############################..................
.........................................................##R######%###########R################...................
.........................................................###..^^.....^^..######.............###...................
.........................................................###..^^.....^^..######.............###...................
.........................................................###..H..........######.............###...................
.........................................................###.............oO##O.......I......###...................
.........................................................###..........P..######.............###..................
.........................................................###.........^^..######.............###...................
.........................................................###.........^^..######.............###...................
.........................................................#########%############################...................
.........................................................#########D############################...................
##################################################################D############################...................
##R##################R##################R##################R######%############################...................
###.............######.............######.............######..H..........###......................................
###.............######...H....H....######.P.........P.######.............###......................................
###.............######.............######.....^^^.....######..@.......@..###......................................
###......T.......D##D%......H......%D##D%.....^.^.....%D##D%......C......###......................................
###.............######.............######.....^^^.....######..@.......@..###......................................
###.............######..H.....H....######.P.........P.######.............###......................................
###.............######.............######.............######.............###......................................
###############################################%##################%#########......................................
###############################################D##################D#########......................................
......................................#########D##################D#########......................................
......................................##R######%###########R######%#########......................................
......................................###.............######.............###......................................
......................................###..@@@...@@@..######..P..........###......................................
......................................###.....@@@.....######.............###......................................
......................................###....C...C....%D##D%.............###......................................
......................................###.....@@@.....######...........B.###......................................
......................................###..@@@...@@@..######.............###......................................
......................................###.............######.......B.....###......................................
......................................######################################......................................
......................................######################################......................................